<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/objectives_nav_graph"
        android:icon="@drawable/ic_objective"
        android:title="@string/objectives"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/tasks_nav_graph"
        android:icon="@drawable/ic_task_24"
        android:title="@string/tasks"
        app:showAsAction="ifRoom" />
</menu>